# 语音信号处理
## 1.绪论
1. 数字传输模型
## 2.数字语音处理基础
1. 发声生理器官与过程
2. 器官和心理
3. ----
## 3.语音信号的模型
1. 声在声管的传播特性
2. 语音信号的无损声管模型
3. 声门端
4. 无损和数字滤波器的关系
5. 无损的传递函数
6. 语音的数字模型
## 4.语音信号的时域分析
1. 语音信号数字处理系统
## 5.语音信号的频域分析
1. 滤波器频域分析
2. 短时傅里叶变换的定义和性质
3. STFT实现
## 6.语音信号的同态分析
1. 广义叠加原理
2. 卷积同态系统
## 7.语音信号的线性预测分析
1. LPC基本原理
2. 语音信号的LPC分析
3. LPC解法
4. LPC频域特性
## 8.语音信号的矢量量化
1. 矢量量化的原理
2. 矢量量化器的最佳码书设计
## 9.线性预测声码器
1. 语音压缩的基本原理
2. 语音编码的关键技术
## 10.合成分析线性预测声码器
1. 基本思想
2. 多脉冲激励LPC 声码器
3. 码激励线性预测声码器
## 11.多带激励声码器
1. 多带激励语音分析
2. 多带激励语音合成
## 12.语音波形编码
1. 均匀量化PCM
2. 自适应预测编码
3. 频域编码
## 13.语音编码器质量评价
1. 客观测量
## 14.语音增强
1. 语音特性和人耳感知特性和噪声特性
