[project]
name = "mcp_ras"
version = "0.1.0"
description = "A MCP Server for RasberryPi"
readme = "README.md"
requires-python = ">=3.13"
dependencies = [
    "dashscope>=1.23.1",
    "edge-tts>=7.0.1",
    "faster-whisper>=1.1.1",
    "mcp>=1.6.0",
    "numpy>=2.2.5",
    "openai>=1.75.0",
    "opencv-python>=4.11.0.86",
    "pip>=25.0.1",
    "pyaudio>=0.2.14",
    "requests>=2.32.3",
    "setuptools-rust>=1.11.1",
    "torch>=2.7.0",
    "torchaudio>=2.7.0",
    "tqdm>=4.67.1",
    "webrtcvad>=2.0.10",
]

[[tool.uv.index]]
url = "https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple"
default = true
