aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dashscope==1.23.1
distro==1.9.0
edge-tts==7.0.1
filelock==3.18.0
frozenlist==1.6.0
fsspec==2025.3.2
h11==0.14.0
httpcore==1.0.8
httpx==0.28.1
httpx-sse==0.4.0
idna==3.10
jinja2==3.1.6
jiter==0.9.0
llvmlite==0.44.0
markupsafe==3.0.2
mcp==1.6.0
more-itertools==10.7.0
mpmath==1.3.0
multidict==6.4.3
networkx==3.4.2
numba==0.61.2
numpy==2.2.5
openai==1.75.0
openai-whisper @ git+https://github.com/openai/whisper.git@517a43ecd132a2089d85f4ebc044728a71d49f6e
opencv-python==4.11.0.86
pip==25.0.1
propcache==0.3.1
pyaudio==0.2.14
pydantic==2.11.3
pydantic-core==2.33.1
pydantic-settings==2.9.1
python-dotenv==1.1.0
regex==2024.11.6
requests==2.32.3
semantic-version==2.10.0
setuptools==79.0.1
setuptools-rust==1.11.1
sniffio==1.3.1
srt==3.5.3
sse-starlette==2.2.1
starlette==0.46.2
sympy==1.13.3
tabulate==0.9.0
tiktoken==0.9.0
torch==2.7.0
torchaudio==2.7.0
tqdm==4.67.1
typing-extensions==4.13.2
typing-inspection==0.4.0
urllib3==2.4.0
uvicorn==0.34.2
websocket-client==1.8.0
yarl==1.20.0
